COM_XBPEOPLE="xbPeople"
<!-- xbPeople en-GB.com_xbpeople.ini v0.2.2 2nd March 2021 -->
;submenu
COM_XBPEOPLE_ICONMENU_PEOPLE="<i class="icon-users" style='color:#00c000;'></i> People"
COM_XBPEOPLE_ICONMENU_NEWPERSON="&boxur;&boxh;&nbsp;<i class="icon-user" style='color:#00c000;'></i> New Person"
COM_XBPEOPLE_ICONMENU_CHARS="<i class="icon-users" style='color:#20c0d0;'></i> Characters"
COM_XBPEOPLE_ICONMENU_NEWCHAR="&boxur;&boxh;&nbsp;<i class="icon-user" style='color:#20c0d0;'></i> New Character"
COM_XBPEOPLE_ICONMENU_CATEGORIES="<i class="icon-folder" style='color:#FCE537;'></i> Categories"
COM_XBPEOPLE_ICONMENU_NEWCATEGORY="&boxur;&boxh;&nbsp;<i class="icon-folder-close" style='color:#E2CC3B;'></i> New People Category"
COM_XBPEOPLE_ICONMENU_FILMS="<i class='icon-screen'  style='color:#0117FF;'></i> xbFilms People"
COM_XBPEOPLE_ICONMENU_BOOKS="<i class='icon-stack'  style='color:#0117FF;'></i> xbBooks People"

;Single words
COM_XBPEOPLE_CAPALL="All"
COM_XBPEOPLE_CAPANY="Any"
COM_XBPEOPLE_CAPBIOG="Biography"
COM_XBPEOPLE_BOOK="book"
COM_XBPEOPLE_BOOKS="books"
COM_XBPEOPLE_BORN="born"
COM_XBPEOPLE_CAPCATEGORY="Category"
COM_XBPEOPLE_CAPCATS="Cat."
COM_XBPEOPLE_CAPDATES="Dates"
COM_XBPEOPLE_DIED="died"
COM_XBPEOPLE_CAPEXCLUDE="Exclude"
COM_XBPEOPLE_FILM="film"
COM_XBPEOPLE_FILMS="films"
COM_XBPEOPLE_CAPFIRSTNAME="Firstname"
COM_XBPEOPLE_CAPGENERAL="General"
COM_XBPEOPLE_CAPLASTNAME="Lastname"
COM_XBPEOPLE_CAPNATIONALITY="Nationality"
COM_XBPEOPLE_CAPNOTE="Note"
COM_XBPEOPLE_CAPORDERING="Ordering"
COM_XBPEOPLE_CAPORPHANS="Orphans"
COM_XBPEOPLE_CAPPORTRAIT="Portrait"
COM_XBPEOPLE_CAPPUBLISHING="Publishing"
COM_XBPEOPLE_CAPSTATUS="Status"
COM_XBPEOPLE_CAPSUMMARY="Summary"
COM_XBPEOPLE_CAPTAGS="Tags"
COM_XBPEOPLE_WORDS="words"
COM_XBPEOPLE="xbPeople"

;Persons
COM_XBPEOPLE_ONEPERSON="person"
COM_XBPEOPLE_MANYPEOPLE="people"
COM_XBPEOPLE_FOUND="found"
COM_XBPEOPLE_AS_PERSONID="as id"
COM_XBPEOPLE_AS_INBIOG="in biography or summary"
COM_XBPEOPLE_AS_INNAMES="in names"
COM_XBPEOPLE_ORPHAN_PEOPLE="Showing only people not attached to a book or film (orphans)"
COM_XBPEOPLE_BOOKFILMS="Books &amp; Films"
COM_XBPEOPLE_OPENEDBY="Opened by"
COM_XBPEOPLE_EDIT_PERSON="Edit person"
COM_XBPEOPLE_BIOG_EXTRACT="Biog.extract"
COM_XBPEOPLE_NO_SUMMARY_BIOG="no summary or biography"
COM_XBPEOPLE_FIELD_EXTLINK_LABEL="External links"
COM_XBPEOPLE_VIEW_CATEGORY="View category"
COM_XBPEOPLE_BATCH_TITLE="Batch Title"
COM_XBPEOPLE_BOOKROLE="book role"
COM_XBPEOPLE_BOOKROLES="book roles"
COM_XBPEOPLE_FILMROLE="film role"
COM_XBPEOPLE_FILMROLES="film roles"

;Filter persons
COM_XBPEOPLE_ALLPEOPLE="All people"
COM_XBPEOPLE_FIRSTNAME_DESC="(optional) Lastname is required, if you have only one name insert as lastname"
COM_XBPEOPLE_LASTNAME_DESC="Lastname is required - use this field if you have only one name"

COM_XBPEOPLE_NATIONALITY_DESC="Birth & adopted nationalities"
COM_XBPEOPLE_YEAR_BORN_LABEL="Year Born"
COM_XBPEOPLE_YEAR_BORN_DESC="4 digit year"
COM_XBPEOPLE_YEAR_DIED_LABEL="Year Died"
COM_XBPEOPLE_YEAR_DIED_DESC="4 digit year"
COM_XBPEOPLE_PERSUMMARY_DESC="Short summary of person, defaults to first sentence of biography"
COM_XBPEOPLE_FIELD_PORTRAIT_LABEL="Portrait"
COM_XBPEOPLE_FIELD_PORTRAIT_DESC="Image of the person, file needs to be found under /images folder"
COM_XBPEOPLE_FIELD_BIOG_LABEL="Biography"
COM_XBPEOPLE_FIELD_BIOG_DESC="Brief biography and other details"
COM_XBPEOPLE_FIELDSET_ROLES="Roles &amp; Links"
COM_XBPEOPLE_FIELD_ADDFILM_LABEL="Add film to person"
COM_XBPEOPLE_FIELD_FILMDIRECTOR_LABEL="<b>Director of:</b>"
COM_XBPEOPLE_FIELD_FILMAPPEARSIN_LABEL="<b>Appears in:</b>"
COM_XBPEOPLE_FIELD_FILMAPPEARSIN_DESC="Appearnces may be a cameo (a minor, often non-speaking part), as themself, or as a main subject of the film"
COM_XBPEOPLE_FIELD_FILMACTOR_LABEL="<b>Actor in:</b>"
COM_XBPEOPLE_FIELD_FILMCREW_LABEL="<b>Crew on:</b>"
COM_XBPEOPLE_FIELD_FILMCREW_DESC="Select film and enter role/job title on film. Mutliple films nd multiple roles on one film allowed"
COM_XBPEOPLE_FIELD_FILMADD_DESC="Select film(s). You can add multiple films"
COM_XBPEOPLE_FIELD_FILMPRODUCER_LABEL="<b>Producer of</b>"
COM_XBPEOPLE_FIELD_FILMPRODUCER_DESC=""
COM_XBPEOPLE_FIELD_FILMMEN_LABEL="<b>Appears in</b>"
COM_XBPEOPLE_FIELD_FILMCHAR_LABEL="<b>Character in</b>"
COM_XBPEOPLE_FIELD_FILMCHAR_DESC=""
COM_XBPEOPLE_FIELD_BOOKAUTHOR_LABEL="Author of"
COM_XBPEOPLE_FIELD_BOOKADD_DESC="Select book(s). You can add multiple books"
COM_XBPEOPLE_FIELD_ADDBOOK_LABEL="Add book to Person"
COM_XBPEOPLE_FIELD_BOOKEDITOR_LABEL="Editor of"
COM_XBPEOPLE_FIELD_BOOKMEN_LABEL="Mentioned or featured in"
COM_XBPEOPLE_FIELD_BOOKOTHER_LABEL="Other Roles"
COM_XBPEOPLE_FIELD_BOOKOTHER_DESC="Add  other specific roles such as translator, illustrator"

COM_XBPEOPLE_FIELD_URL_LABEL="URL"
COM_XBPEOPLE_FIELD_LINKTEXT_LABEL="Text"
COM_XBPEOPLE_FIELD_EXTLINKS_DESC="Links to external sources about this person. Text (max 25chars) will be displayed as the link. URL must include http or https. Links will be displayed in the order here, use the blue button to change the order. External links will open in new tab/window." 
COM_XBPEOPLE_EXTLINKS_LEGEND="External Links for this person"

COM_XBPEOPLE_FIELD_CREATED_LABEL="Date created"
COM_XBPEOPLE_FIELD_CREATED_BY_LABEL="Created by user"
COM_XBPEOPLE_FIELD_CREATED_BY_ALIAS_LABEL="Alias for actual user"
COM_XBPEOPLE_FIELD_MODIFIED_LABEL="Date modified"
COM_XBPEOPLE_FIELD_MODIFIED_BY_LABEL="User modified by"
COM_XBPEOPLE_FIELD_CREATED_DESC="Date record created - you can fake this"
COM_XBPEOPLE_FIELD_CREATED_BY_DESC="User record created by (read only)"
COM_XBPEOPLE_FIELD_CREATED_BY_DESC_LABEL="Alias for actual user for display"
COM_XBPEOPLE_FIELD_MODIFIED_DESC="Date last modified - you can fake this!"
COM_XBPEOPLE_FIELD_MODIFIED_BY_DESC="User last modified by (read-only)"

COM_XBPEOPLE_FIELD_XREFERENCE_LABEL="External Reference"
COM_XBPEOPLE_FIELD_XREFERENCE_DESC="Optional reference/link to external data sources"

COM_XB_ACCESS_DELETE_DESC="Delete description"
COM_XB_ACCESS_EDIT_DESC="Edit description"
COM_XBPEOPLE_PROVIDE_VALID_NAME="Please provide a valid, non-blank lastname (firstname can be blank)."
COM_XBPEOPLE_PERSONROLES_LEGEND="Films that this person is associated with."
COM_XBPEOPLE_TITLE_NEWPERSON="New Person"
COM_XBPEOPLE_TITLE_EDITPERSON="Edit Person"
COM_XBPEOPLE_TITLE_VIEWPERSON="View Person"
COM_XBPEOPLE_PERSON_CREATING="xbPeople: Creating Person"
COM_XBPEOPLE_PERSON_EDITING="xbPeople: Editing Person"
COM_XBPEOPLE_TITLE_PEOPLEMANAGER="People Manager"
COM_XBPEOPLE_ADMIN_PEOPLE="xbPeople: People Admin"

;Messages
COM_XBPEOPLE_DEFAULT_CATEGORY="Category set to default value"
COM_XBPEOPLE_MISSING_SUMMARY="NB No summary or description set."

;Beer
COM_XBPEOPLE_BEER="<form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top'>
<input type='hidden' name='cmd' value='_s-xclick'>
<input type='hidden' name='hosted_button_id' value='69BAH2Z3TRKYW'>
<input type='image' src='https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif' border='0' name='submit' alt='PayPal – The safer, easier way to pay online!' style='width:120px;'>
<img alt='' border='0' src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif' width='1' height='1'>
</form>"
COM_XBPEOPLE_BEER_LINK="Buy me a beer by clicking the button on <a href='https://crosborne.uk/xbculture/beer' target='_blank'>this page</a> 
or in the footer of any admin page belonging to the xbCulture set. One small donation (£4 minimum) covers all components on any domain"

;
COM_XBPEOPLE_ADMINISTRATION_CATEGORIES="xbPeople - Categories"