;xbPeople en-GB.com_xbpeople.ini v0.4.0 20th March 2021 
COM_XBPEOPLE="xbPeople"
COM_XBPEOPLE_PEOPLE="People"
COM_XBPEOPLE_CONTROL_PANEL="Control panel"

;submenu
COM_XBPEOPLE_ICONMENU_CPANEL="<i class='icon-info-2' style='color:#1A3867;'></i> Control Panel"
COM_XBPEOPLE_ICONMENU_PEOPLE="<i class='icon-users' style='color:#00c000;'></i> People"
COM_XBPEOPLE_ICONMENU_NEWPERSON="&boxur;&boxh;&nbsp;<i class='icon-user' style='color:#00c000;'></i> New Person"
COM_XBPEOPLE_ICONMENU_CHARS="<i class='icon-users' style='color:#20c0d0;'></i> Characters"
COM_XBPEOPLE_ICONMENU_NEWCHAR="&boxur;&boxh;&nbsp;<i class='icon-user' style='color:#20c0d0;'></i> New Character"
COM_XBPEOPLE_ICONMENU_CATEGORIES="<i class='icon-folder' style='color:#FCE537;'></i> Categories"
COM_XBPEOPLE_ICONMENU_NEWCATEGORY="&boxur;&boxh;&nbsp;<i class='icon-folder-close' style='color:#E2CC3B;'></i> New People Category"
COM_XBPEOPLE_ICONMENU_FILMS="<i class='icon-screen'  style='color:#0117FF;'></i> xbFilms"
COM_XBPEOPLE_ICONMENU_FILMPEOPLE="&boxur;&boxh;&nbsp;<i class='icon-screen'  style='color:#0117FF;'></i> Film People"
COM_XBPEOPLE_ICONMENU_BOOKS="<i class='icon-stack'  style='color:#0117FF;'></i> xbBooks"
COM_XBPEOPLE_ICONMENU_BOOKPEOPLE="&boxur;&boxh;&nbsp;<i class='icon-stack'  style='color:#0117FF;'></i> Book People"
COM_XBPEOPLE_ICONMENU_CATCOUNT="<i class='icon-folder-plus' style='color:#FCE537;'></i> Category Counts"
COM_XBPEOPLE_ICONMENU_OPTIONS="<i class='icon-cog' style='color:#404040;'></i> Options"

;Single words
XBCULTURE_CAPALIAS="Alias"
XBCULTURE_CAPALL="All"
XBCULTURE_CAPANY="Any"
XBCULTURE_CAPARCHIVED="Archived"
XBCULTURE_CAPBIOG="Biography"
XBCULTURE_BOOK="book"
XBCULTURE_BOOKS="books"
XBCULTURE_CAPBOOK="Book"
XBCULTURE_CAPBOOKS="Books"
XBCULTURE_BORN="born"
XBCULTURE_CAPCATEGORY="Category"
XBCULTURE_CAPCATS="Cat."
XBCULTURE_CAPCHARACTERS="Characters"
XBCULTURE_CAPCLIENT="Client"
XBCULTURE_CAPDESCRIPTION="Description"
XBCULTURE_CAPDATES="Dates"
XBCULTURE_DIED="died"
XBCULTURE_CAPEXCLUDE="Exclude"
XBCULTURE_CAPFILM="Film"
XBCULTURE_CAPFILMS="Films"
XBCULTURE_FILM="film"
XBCULTURE_FILMS="films"
XBCULTURE_CAPFIRSTNAME="Firstname"
XBCULTURE_CAPGENERAL="General"
XBCULTURE_CAPLASTNAME="Lastname"
XBCULTURE_CAPNAME="Name"
XBCULTURE_CAPNATIONALITY="Nationality"
XBCULTURE_CAPNOTE="Note"
XBCULTURE_CAPORDERING="Ordering"
XBCULTURE_CAPORPHANS="Orphans"
XBCULTURE_CAPPEOPLE="People"
XBCULTURE_CAPPORTRAIT="Portrait"
XBCULTURE_CAPPUBLISHED="Published"
XBCULTURE_CAPPUBLISHING="Publishing"
XBCULTURE_CAPSTATUS="Status"
XBCULTURE_CAPSUMMARY="Summary"
XBCULTURE_CAPTAGS="Tags"
XBCULTURE_CAPTOTAL="Total"
XBCULTURE_CAPTRASHED="Trashed"
XBCULTURE_CAPUNPUBLISHED="Unpublished"
XBCULTURE_WORDS="words"
XBCULTURE_MANYCATS="categories"
XBCULTURE_ONECAT="category"
XBCULTURE_ONECHAR="character"
XBCULTURE_MANYCHARS="characters"
XBCULTURE_ONEPERSON="person"
XBCULTURE_MANYPEOPLE="people"

XBCULTURE_ADMIN_NOTE="Admin note"
XBCULTURE_NO_DESCRIPTION="No description"
XBCULTURE_OPENEDBY="Opened by"
XBCULTURE_BIOG_EXTRACT="Biog.extract"

;cPanel
COM_XBPEOPLE_ADMIN_CPANEL="xbPeople Control Panel"
XBCULTURE_COMP_DISABLED="Component installed but not enabled."
XBCULTURE_COMP_MISSING="Component not installed - check <a href='https://crosborne.uk/indev' target='_blank'>CrOsborne.uk</a> for release info"
COM_XBPEOPLE_SYSINFO="xbPeople Info"
COM_XBPEOPLE_COMPONENT="xbPeople Component"
XBCULTURE_VERSION="version"
XBCULTURE_BOOKSOK="xbBooks Component installed"
XBCULTURE_FILMSOK="xbFilms Component installed"
XBCULTURE_GIGSOK="xbGigs Component installed"
COM_XBPEOPLE_ABOUT="About xbPeople"
COM_XBPEOPLE_ABOUT_INFO="xbPeople Component by RogerCO provides the common database of people and characters for all the xbCulture suite of extensions.<br />"
XBCULTURE_JVER="The minimum Joomla version required is 3.9 (only tested with 3.9.24 and above). It is not yet J4 compliant.<br />"
COM_XBPEOPLE_ABOUT_LINKS="Further <a href='https://crosborne.uk/xbpeople' target='_blank'>details</a> and <a href='https://crosborne.uk/xbpeople/doc' target='_blank'>documentation</a> are on the website
<a href='https://crosborne.uk/' target='_blank'>https://crosborne.uk/</a>"
XBCULTURE_LICENSE="License"
XBCULTURE_LICENSE_INFO="<a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU/GPL v3+</a>
<br />xbFilms is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License 3 as published by the Free Software Foundation and linked above."
XBCULTURE_INBOOKS="In Books"
XBCULTURE_INFILMS="In Films"

;Categories
COM_XBPEOPLE_TITLE_CATSMANAGER="Category Counts"
COM_XBPEOPLE_ADMIN_CATS="xbPeople Categories"
COM_XBPEOPLE_CATSPAGE_TITLE=""
COM_XBPEOPLE_CATSPAGE_SUBTITLE=""
COM_XBPEOPLE_CATSPAGE_SUBTITLE2=""

;Category
COM_XBPEOPLE_TITLE_CATMANAGER="Category Info"
COM_XBPEOPLE_ADMIN_CATITEMS="xbPeople Category"
XBCULTURE_CAT_ITEMS="Category Items"
XBCULTURE_CAT_LIST="Categories List"
XBCULTURE_PEOPLE_IN_CAT="people in category"
XBCULTURE_CHARS_IN_CAT="characters in category"


;Toolbar
COM_XBPEOPLE_NEW_PCAT="New People Category"
COM_XBPEOPLE_EDIT_CAT="Edit Category"
COM_XBPEOPLE_LIST_CAT="List Category Items"
COM_XBPEOPLE_CAT_LIST="List Categories"

;Persons
XBCULTURE_ONEPERSON="person"
XBCULTURE_MANYPEOPLE="people"
XBCULTURE_FOUND="found"
XBCULTURE_AS_PERSONID="as id"
XBCULTURE_AS_INBIOG="in biography or summary"
XBCULTURE_AS_INNAMES="in names"
XBCULTURE_ORPHAN_PEOPLE="Showing only people not attached to a book or film (orphans)"
XBCULTURE_BOOKFILMS="Books &amp; Films"
XBCULTURE_OPENEDBY="Opened by"
XBCULTURE_EDIT_PERSON="Edit person"
XBCULTURE_BIOG_EXTRACT="Biog.extract"
XBCULTURE_NO_SUMMARY_BIOG="no summary or biography"
XBCULTURE_FIELD_EXTLINK_LABEL="External links"
XBCULTURE_VIEW_CATEGORY="View category"
XBCULTURE_BATCH_TITLE="Batch Title"
XBCULTURE_BOOKROLE="book role"
XBCULTURE_BOOKROLES="book roles"
XBCULTURE_FILMROLE="film role"
XBCULTURE_FILMROLES="film roles"

;Filter persons
XBCULTURE_ALLPEOPLE="All people"
XBCULTURE_FIRSTNAME_DESC="(optional) Lastname is required, if you have only one name insert as lastname"
XBCULTURE_LASTNAME_DESC="Lastname is required - use this field if you have only one name"

;Character
COM_XBPEOPLE_TITLE_NEWCHAR="New Character"
COM_XBPEOPLE_TITLE_EDITCHAR="Edit Character"
COM_XBPEOPLE_NEW_CHAR="xbPeople New Character"
COM_XBPEOPLE_EDIT_CHAR="xbPeople Edit Character"

XBCULTURE_NATIONALITY_DESC="Birth & adopted nationalities"
XBCULTURE_YEAR_BORN_LABEL="Year Born"
XBCULTURE_YEAR_BORN_DESC="4 digit year"
XBCULTURE_YEAR_DIED_LABEL="Year Died"
XBCULTURE_YEAR_DIED_DESC="4 digit year"
XBCULTURE_PERSUMMARY_DESC="Short summary of person, defaults to first sentence of biography"
XBCULTURE_FIELD_PORTRAIT_LABEL="Portrait"
XBCULTURE_FIELD_PORTRAIT_DESC="Image of the person, file needs to be found under /images folder"
XBCULTURE_FIELD_BIOG_LABEL="Biography"
XBCULTURE_FIELD_BIOG_DESC="Brief biography and other details"
XBCULTURE_FIELDSET_ROLES="Roles &amp; Links"
XBCULTURE_FIELD_ADDFILM_LABEL="Add film to person"
XBCULTURE_FIELD_FILMDIRECTOR_LABEL="<b>Director of:</b>"
XBCULTURE_FIELD_FILMAPPEARSIN_LABEL="<b>Appears in:</b>"
XBCULTURE_FIELD_FILMAPPEARSIN_DESC="Appearnces may be a cameo (a minor, often non-speaking part), as themself, or as a main subject of the film"
XBCULTURE_FIELD_FILMACTOR_LABEL="<b>Actor in:</b>"
XBCULTURE_FIELD_FILMCREW_LABEL="<b>Crew on:</b>"
XBCULTURE_FIELD_FILMCREW_DESC="Select film and enter role/job title on film. Mutliple films nd multiple roles on one film allowed"
XBCULTURE_FIELD_FILMADD_DESC="Select film(s). You can add multiple films"
XBCULTURE_FIELD_FILMPRODUCER_LABEL="<b>Producer of</b>"
XBCULTURE_FIELD_FILMPRODUCER_DESC=""
XBCULTURE_FIELD_FILMMEN_LABEL="<b>Appears in</b>"
XBCULTURE_FIELD_FILMCHAR_LABEL="<b>Character in</b>"
XBCULTURE_FIELD_FILMCHAR_DESC=""
XBCULTURE_FIELD_BOOKAUTHOR_LABEL="Author of"
XBCULTURE_FIELD_BOOKADD_DESC="Select book(s). You can add multiple books"
XBCULTURE_FIELD_ADDBOOK_LABEL="Add book to Person"
XBCULTURE_FIELD_BOOKEDITOR_LABEL="Editor of"
XBCULTURE_FIELD_BOOKMEN_LABEL="Mentioned or featured in"
XBCULTURE_FIELD_BOOKOTHER_LABEL="Other Roles"
XBCULTURE_FIELD_BOOKOTHER_DESC="Add  other specific roles such as translator, illustrator"

XBCULTURE_FIELD_URL_LABEL="URL"
XBCULTURE_FIELD_LINKTEXT_LABEL="Text"
XBCULTURE_FIELD_EXTLINKS_DESC="Links to external sources about this person. Text (max 25chars) will be displayed as the link. URL must include http or https. Links will be displayed in the order here, use the blue button to change the order. External links will open in new tab/window." 
XBCULTURE_EXTLINKS_LEGEND="External Links for this person"

XBCULTURE_FIELD_CREATED_LABEL="Date created"
XBCULTURE_FIELD_CREATED_BY_LABEL="Created by user"
XBCULTURE_FIELD_CREATED_BY_ALIAS_LABEL="Alias for actual user"
XBCULTURE_FIELD_MODIFIED_LABEL="Date modified"
XBCULTURE_FIELD_MODIFIED_BY_LABEL="User modified by"
XBCULTURE_FIELD_CREATED_DESC="Date record created - you can fake this"
XBCULTURE_FIELD_CREATED_BY_DESC="User record created by (read only)"
XBCULTURE_FIELD_CREATED_BY_DESC_LABEL="Alias for actual user for display"
XBCULTURE_FIELD_MODIFIED_DESC="Date last modified - you can fake this!"
XBCULTURE_FIELD_MODIFIED_BY_DESC="User last modified by (read-only)"

XBCULTURE_FIELD_XREFERENCE_LABEL="External Reference"
XBCULTURE_FIELD_XREFERENCE_DESC="Optional reference/link to external data sources"

COM_XB_ACCESS_DELETE_DESC="Delete description"
COM_XB_ACCESS_EDIT_DESC="Edit description"
XBCULTURE_PROVIDE_VALID_NAME="Please provide a valid, non-blank lastname (firstname can be blank)."
XBCULTURE_PERSONROLES_LEGEND="Films that this person is associated with."
XBCULTURE_TITLE_NEWPERSON="New Person"
XBCULTURE_TITLE_EDITPERSON="Edit Person"
XBCULTURE_TITLE_VIEWPERSON="View Person"
XBCULTURE_PERSON_CREATING="xbPeople: Creating Person"
XBCULTURE_PERSON_EDITING="xbPeople: Editing Person"
XBCULTURE_TITLE_PEOPLEMANAGER="People Manager"
XBCULTURE_ADMIN_PEOPLE="xbPeople: People Admin"

;Messages
XBCULTURE_DEFAULT_CATEGORY="Category set to default value"
XBCULTURE_MISSING_SUMMARY="NB No summary or description set."

;Beer
XBCULTURE_BEER_LBL="Credits"
XBCULTURE_BEER_DESC="If you make a small donation you will get a phrase to enter here that will hide the credit at the bottom of pages for all xbCultrue components"
XBCULTURE_BEER_NOTE="Roger's Beer"
XBCULTURE_BEER_LINK="Buy me a beer by clicking the button on <a href='https://crosborne.uk/xbculture/beer' target='_blank'>this page</a> 
or use the PayPal button the footer of any admin page belonging to the xbCulture set. One small donation (£4 minimum) covers all components on any domain"
XBCULTURE_BEER_FIELD="Enter Beerphrase"
XBCULTURE_BEER_FIELD_DESC="If you have bought Roger a beer enter the passphrase here"
XBCULTURE_BEER_TAG="Buy Roger a beer (&pound;4) to hide this message and support a local brewery!"
XBCULTURE_BEER_FORM="<form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_blank'>
<input type='hidden' name='cmd' value='_s-xclick'>
<input type='hidden' name='hosted_button_id' value='69BAH2Z3TRKYW'>
<input type='image' src='https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif' border='0' name='submit' alt='PayPal – The safer, easier way to pay online!' style='width:120px;'>
<img alt='' border='0' src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif' width='1' height='1'>
</form>"
;
XBCULTURE_ADMINISTRATION_CATEGORIES="xbPeople - Categories"
