/*******
 * @package xbCatalogue components
 * @filesource media/css/xb.css
 * @version 1.0.0 3rd February 2021
 * @author Roger C-O
 * @copyright Copyright (c) Roger Creagh-Osborne, 2021
 * @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 ******/
 
.controls textarea {
	width: unset !important;
}

/*improve chosen selectors on frontend as per isis template for backend*/
.xbbooks .chzn-container-single .chzn-single {
    background-color: #fff;
    background-clip: inherit;
    background-image: none;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255,255,255,0.2) inset, 0 1px 2px rgba(0,0,0,0.05);
    height: auto;
    line-height: 26px;
}

/*adjust default margins round labels for tags and cats */
.label { margin:2px;}
.tags ul.inline > li {
	margin:0;
}

/*adjust spacing between tag labels in tag layout */
#content .well .module-title.nav-header {
    padding-left: 4px;
}

/*give visual hint to presence of tooltips*/
.hasTooltip {
  	text-decoration-line: underline; 
	text-decoration-color: #a0a0a0;
	text-decoration-style: dotted; 
    text-underline-position: under;
}

/* boxes with rounded corner border and gradient shading */
.xbbox {
	padding: 8px 7px 7px 15px;
	margin: 0 0 8px;
	list-style: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.bkcnt, .percnt, .revcnt, .chcnt {
    border: solid 1px #31708f;
      color: #31708f !important;
}

.badge-yellow, .label-yellow {
	background-color: #ffff3f !important;
	color: #5f5f5f !important;
}

.bkcnt { background-color: #deefef !important;  }           
.percnt { background-color: #deefde !important;  }      
.chcnt { background-color: #e0e0ff !important;   }         
.revcnt { background-color: #efdeef !important;  }      
.othcnt { background-color: #efefef !important;  }    

.xbboxwht {
	background-color: #fefefe;
	border: solid 1px #ccc;
}

.xbboxyell {
	background-image: linear-gradient(#ffffff,#efefde);
	border: solid 1px #cc8;
}

.xbboxgrn {
	background-image: linear-gradient(#ffffff,#deefde);
	border: solid 1px #8a8;
}

.xbboxcyan {
	background-image: linear-gradient(#ffffff,#deefef);
	border: solid 1px #8aa;
}
.xbboxblue {
	background-image: linear-gradient(#ffffff,#e0e0ff);
	border: solid 1px #8aa;
}

.xbboxmag {
	background-image: linear-gradient(#ffffff,#efdeef);
	border: solid 1px #a8a;
}

.xbboxred {
	background-image: linear-gradient(#ffffff,#ff7f7f);
	border: solid 1px #b88;
}

.xbboxgrey {
	background-image: linear-gradient(#ffffff,#efefef);
	border: solid 1px #ccc;
}

/* override the annoying default transparency on bootstrap tooltips */
.tooltip.in {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

.xbratingrow {
	border-top: 1px solid #ddd;
	padding:8px 0; 
	border-bottom: 1px solid #ddd; 	
}

.xbimgthumb {
	max-width:unset;
	max-height:75px;
	min-width:25px;
	max-width:100%
}

.xbtitle, .xbtitlelist {
	font-size:1.2em;
	font-weight:bold;
	margin: 0 0 8px 0;
}
.xbsubtitle {
	font-size:1.1em;
	font-weight:300;
	margin-left:10px;
}
.xbtc {text-align:center;}
.xb15 { font-size:1.5em; }
.xb11 { font-size:1.1em; }
.xb095 { font-size:0.95em; }
.xb09 { font-size:0.9em; }
.xb085 { font-size:0.85em; }
.xb08 { font-size:0.8em; }
.xbnorm { font-weight: normal; }
.xbbold { font-weight: bold; }
.xbm0 { margin:0 !important; } /*flagged important as we want to override any template margins*/
.xbml10 { margin-left:10px; }
.xbml15 { margin-left:15px; }
.xbml20 { margin-left:20px; }
.xbmr10 { margin-right:10px; }
.xbmr20 { margin-right:20px; }
.xbmt2 { margin-top:2px; }
.xbmt10 { margin-top:10px; }
.xbmt16 { margin-top:16px; }
.xbmb8 { margin-bottom:8px; }
.xbmb12 { margin-bottom:12px; }

.xbhlt {
	background-color: yellow;
	color: #444;
}
.xbdim {
	background-color: #ccc;
	color: #888;
}
.xbnit {
	font-style:italic;
	font-weight:normal;
	padding-right:5px;	
}
.xbsp60 {
	display:inline-block;
	min-width: 60px;
}
.xbrevlist {
	border-bottom:1px solid lightgray;
	padding-bottom:2px;
	margin-bottom:6px;
}
.xbstars { /*used in frontend book view */
	font-size:12px;
	width:100%;
}
.xbstarcell { /*used in backend cpanel */
	overflow-wrap:anywhere; 
	padding:2px; 
	line-height:12px;
}
.xbstarslist { /* used in frontend booklist, bookcategory */
	font-size:10px;
	width:100%;
}
.xbzero:after {
	content:"🤮"; /* relies on file being utf8 */
}
.xbzero16:after {
	font-size:16px;
}
.xbzero24:after {
	font-size:24px;
}
.xbinfo:after {
	color:#44f;
	font-size:12px;
	font-weight:bold;
	content:"ⓘ"; /* relies on file being utf8 */
}
.xbhelp:after {
	color:#44f;
	font-size:12px;
	font-weight:bold;
	content:"⍰";  /* relies on file being utf8 */
}
.xbitemlabel { /* deprecated, use xbnit xbmr10 instead */
	margin:2px 10px 0 0;
	font-style:italic;
}

.xbaliaslist { /* deprecated, use xb08 xbnorm instead - xbfilms done*/
	font-size:0.8em;
	font-weight:normal;
}
.xbnamelist {
	font-size:0.9em;
	font-weight:normal;
}
.xbwid100 {
	width:100px;
}
.com_xbbooks #toolbar-publish, .com_xbbooks #toolbar-trash, .com_xbbooks #toolbar-delete {
	margin-left:30px;
}
.xbcredit {
	text-align:center;
	font-size:0.8em;
	font-style:italic;
}
.xbnote {
	font-size:0.9em;
	font-style:italic;
	color:#999;
}
#jform_cover_img, #jform_portrait {
	max-width:35%;
}
.subform-repeatable .table th {
  font-weight:normal;
  font-style:italic;
}
#jform_book_id_chzn .chzn-single {
	font-size:1.2em;
}
.xbbtninfo.active {
	background-color: #24748c !important;
}
.xbcatlist {
	font-size:0.95em;
	font-weight:normal;
	margin: 0;
}
.xbreviewitem {
	border-bottom:solid 1px gray;
}
.xbnotpubflag {
	background-color: yellow;
}
