;xbPeople en-GB.com_xbpeople.ini v0.9.6.a 16th December 2021 



;xbPeople specific strings

COM_XBPEOPLE="xbPeople"

;Toolbar items -------------------
COM_XBPEOPLE_NEW_PCAT="New People Category"
COM_XBPEOPLE_LIST_CAT="List Category Items"
COM_XBPEOPLE_CAT_LIST="List Categories"

;submenu
COM_XBPEOPLE_DASHBOARD="xbPeople Dashboard"
COM_XBPEOPLE_CATCOUNT="People Cat.Counts"

;Single words

;Dashboard
COM_XBPEOPLE_PEOPLE_CATS="People Categories"
COM_XBPEOPLE_TAGGED_ITEMS="Tagged Items"
COM_XBPEOPLE_ADMIN_CPANEL="xbPeople Dashboard"
COM_XBPEOPLE_SYSINFO="xbPeople Info"
COM_XBPEOPLE_COMPONENT="xbPeople Component"
COM_XBPEOPLE_ABOUT="About xbPeople"
COM_XBPEOPLE_ABOUT_INFO="xbPeople Component by RogerCO provides the common database of people and characters for all the xbCulture suite of extensions.<br />"
XBCULTURE_JVER="The minimum Joomla version required is 3.9 (only tested with 3.9.24 and above). It is not yet J4 compliant.<br />"
COM_XBPEOPLE_ABOUT_LINKS="Further <a href='https://crosborne.uk/xbpeople' target='_blank'>details</a> and <a href='https://crosborne.uk/xbpeople/doc' target='_blank'>documentation</a> are on the website
<a href='https://crosborne.uk/' target='_blank'>https://crosborne.uk/</a>"
XBCULTURE_INBOOKS="In Books"
XBCULTURE_INFILMS="In Films"

;Categories
COM_XBPEOPLE_TITLE_CATSMANAGER="Category Counts"
COM_XBPEOPLE_ADMIN_CATS="xbPeople Categories"
COM_XBPEOPLE_CATSPAGE_TITLE="Counts for xbPeople items categories."
COM_XBPEOPLE_CATSPAGE_SUBTITLE="Categories for People and Characters are shared with all xbCulture components. Editing the these categories will affect all items."
COM_XBPEOPLE_CATSPAGE_SUBTITLE2="Select a category and use Toolbar [Edit] button to edit the category details. 
<br />Click to category title, or select and use Toolbar [List items] button to get the list of items in the category. 
<br />Click the count number under the relevant column to switch to the item view filtered by the category."
XBCULTURE_SEARCH_DESC="Search in Title, prefix s: for Description, i: for ID"

;Category
COM_XBPEOPLE_TITLE_CATMANAGER="Category Info"
COM_XBPEOPLE_ADMIN_CATITEMS="xbPeople Category"
XBCULTURE_CAT_ITEMS="Category Items"
XBCULTURE_CAT_LIST="Categories List"
XBCULTURE_PEOPLE_IN_CAT="people in category"
XBCULTURE_CHARS_IN_CAT="characters in category"

;Person
COM_XBPEOPLE_FILMS_BOOKS="Films and Books"

;Persons
XBCULTURE_PERSON="person"
XBCULTURE_PEOPLE="people"
XBCULTURE_FOUND="found"
XBCULTURE_AS_PERSONID="as id"
XBCULTURE_AS_INBIOG="in biography or summary"
XBCULTURE_AS_INNAMES="in names"
XBCULTURE_ORPHAN_PEOPLE="Showing only people not attached to a book or film (orphans)"
XBCULTURE_BOOKFILMS="Books &amp; Films"
XBCULTURE_EDIT_PERSON="Edit person"
XBCULTURE_BIOG_EXTRACT="Biog.extract"
XBCULTURE_NO_SUMMARY_BIOG="no summary or biography"
XBCULTURE_FIELD_EXTLINK_LABEL="External links"
XBCULTURE_VIEW_CATEGORY="View category"
XBCULTURE_BATCH_TITLE="Batch Title"
XBCULTURE_BOOKROLE="book role"
XBCULTURE_BOOKROLES="book roles"
XBCULTURE_FILMROLE="film role"
XBCULTURE_FILMROLES="film roles"

;Filter persons
XBCULTURE_ALLPEOPLE="All people"
XBCULTURE_FIRSTNAME_DESC="(optional) Lastname is required, if you have only one name insert as lastname"
XBCULTURE_LASTNAME_DESC="Lastname is required - use this field if you have only one name"

;Character
COM_XBPEOPLE_TITLE_NEWCHAR="New Character"
COM_XBPEOPLE_TITLE_EDITCHAR="Edit Character"
COM_XBPEOPLE_NEW_CHAR="xbPeople New Character"
COM_XBPEOPLE_EDIT_CHAR="xbPeople Edit Character"
XBCULTURE_NAME_DESC="Name, needs to be unique"
XBCULTURE_CHARSUMMARY_DESC="Short summary, text only, 200chars max."
XBCULTURE_FIELD_DESC_DESC="Longer description or biography of the character"
XBCULTURE_FIELD_IMAGE_DESC="An icinic image for the character. Include further images in the description if required."
XBCULTURE_CATEGORY_DESC="Categories for characters are shared with People."
XBCULTURE_FIELD_FILMCHAR_LABEL="Appears in"
XBCULTURE_FIELD_BOOKCHAR_LABEL="Appears in"

;Characters
COM_XBPEOPLE_ADMIN_CHARS="xbPeople Manage Characters"

;Tags
COM_XBPEOPLE_ADMIN_TAGS="xbPeople Tags"
XBCULTURE_TITLE_TAGSMANAGER="Tags Manager"
XBCULTURE_TAGSPAGE_TITLE="Tags in use for People and Characters"
XBCULTURE_TAGSPAGE_INFO="This page only shows tags currently used in xbFilms, xbBooks, xbPeople - for listing of all tags see the <a href='index.php?option=com_tags'>Tags Component</a> page."

;Tag
XBCULTURE_TAG_ITEMS="items tagged with"
XBCULTURE_TITLE_TAGMANAGER="Tag Manager"
COM_XBPEOPLE_ADMIN_TAGITEMS="xbPeople Tag Manager"


XBCULTURE_NATIONALITY_DESC="Birth & adopted nationalities"
XBCULTURE_YEAR_BORN_LABEL="Year Born"
XBCULTURE_YEAR_BORN_DESC="4 digit year"
XBCULTURE_YEAR_DIED_LABEL="Year Died"
XBCULTURE_YEAR_DIED_DESC="4 digit year"
XBCULTURE_PERSUMMARY_DESC="Short summary of person, defaults to first sentence of biography"
XBCULTURE_FIELD_PORTRAIT_LABEL="Portrait"
XBCULTURE_FIELD_PORTRAIT_DESC="Image of the person, file needs to be found under /images folder"
XBCULTURE_FIELD_BIOG_LABEL="Biography"
XBCULTURE_FIELD_BIOG_DESC="Brief biography and other details"
XBCULTURE_FIELDSET_ROLES="Roles &amp; Links"
XBCULTURE_FIELD_ADDFILM_LABEL="Add film to person"
XBCULTURE_FIELD_FILMDIRECTOR_LABEL="<b>Director of:</b>"
XBCULTURE_FIELD_FILMAPPEARSIN_LABEL="<b>Appears in:</b>"
XBCULTURE_FIELD_FILMAPPEARSIN_DESC="Appearnces may be a cameo (a minor, often non-speaking part), as themself, or as a main subject of the film"
XBCULTURE_FIELD_FILMACTOR_LABEL="<b>Actor in:</b>"
XBCULTURE_FIELD_FILMCREW_LABEL="<b>Crew on:</b>"
XBCULTURE_FIELD_FILMCREW_DESC="Select film and enter role/job title on film. Mutliple films nd multiple roles on one film allowed"
XBCULTURE_FIELD_FILMADD_DESC="Select film(s). You can add multiple films"
XBCULTURE_FIELD_FILMPRODUCER_LABEL="Producer of"
XBCULTURE_FIELD_BOOKAUTHOR_LABEL="Author of"
XBCULTURE_FIELD_BOOKADD_DESC="Select book(s). You can add multiple books"
XBCULTURE_FIELD_ADDBOOK_LABEL="Add book to Person"
XBCULTURE_FIELD_BOOKEDITOR_LABEL="Editor of"
XBCULTURE_FIELD_BOOKMEN_LABEL="Mentioned or featured in"
XBCULTURE_FIELD_BOOKOTHER_LABEL="Other Roles"
XBCULTURE_FIELD_BOOKOTHER_DESC="Add  other specific roles such as translator, illustrator"

XBCULTURE_FIELD_URL_LABEL="URL"
XBCULTURE_FIELD_LINKTEXT_LABEL="Text"
XBCULTURE_FIELD_EXTLINKS_DESC="Links to external sources about this person. Text (max 25chars) will be displayed as the link. URL must include http or https. Links will be displayed in the order here, use the blue button to change the order. External links will open in new tab/window." 
XBCULTURE_EXTLINKS_LEGEND="External Links for this person"

XBCULTURE_FIELD_CREATED_LABEL="Date created"
XBCULTURE_FIELD_CREATED_BY_LABEL="Created by user"
XBCULTURE_FIELD_CREATED_BY_ALIAS_LABEL="Alias for actual user"
XBCULTURE_FIELD_MODIFIED_LABEL="Date modified"
XBCULTURE_FIELD_MODIFIED_BY_LABEL="User modified by"
XBCULTURE_FIELD_CREATED_DESC="Date record created - you can fake this"
XBCULTURE_FIELD_CREATED_BY_DESC="User record created by (read only)"
XBCULTURE_FIELD_CREATED_BY_DESC_LABEL="Alias for actual user for display"
XBCULTURE_FIELD_MODIFIED_DESC="Date last modified - you can fake this!"
XBCULTURE_FIELD_MODIFIED_BY_DESC="User last modified by (read-only)"

XBCULTURE_FIELD_XREFERENCE_LABEL="External Reference"
XBCULTURE_FIELD_XREFERENCE_DESC="Optional reference/link to external data sources"

COM_XB_ACCESS_DELETE_DESC="Delete description"
COM_XB_ACCESS_EDIT_DESC="Edit description"
XBCULTURE_PROVIDE_VALID_NAME="Please provide a valid, non-blank lastname (firstname can be blank)."
XBCULTURE_PERSONROLES_LEGEND="Films that this person is associated with."
XBCULTURE_TITLE_NEWPERSON="New Person"
XBCULTURE_TITLE_EDITPERSON="Edit Person"
XBCULTURE_TITLE_VIEWPERSON="View Person"
XBCULTURE_PERSON_CREATING="xbPeople: Creating Person"
XBCULTURE_PERSON_EDITING="xbPeople: Editing Person"
XBCULTURE_TITLE_PEOPLEMANAGER="People Manager"
XBCULTURE_ADMIN_PEOPLE="xbPeople: People Admin"

;Messages
XBCULTURE_DEFAULT_CATEGORY="Category set to default value"

;Beer
XBCULTURE_BEER_LBL="Credits"
XBCULTURE_BEER_DESC="If you make a small donation you will get a phrase to enter here that will hide the credit at the bottom of pages for all xbCultrue components"
XBCULTURE_BEER_NOTE="Roger's Beer"
XBCULTURE_BEER_LINK="Buy me a beer by clicking the button on <a href='https://crosborne.uk/xbculture/beer' target='_blank'>this page</a> 
or use the PayPal button the footer of any admin page belonging to the xbCulture set. One small donation (£4 minimum) covers all components on any domain"
XBCULTURE_BEER_FIELD="Enter Beerphrase"
XBCULTURE_BEER_FIELD_DESC="If you have bought Roger a beer enter the passphrase here"
XBCULTURE_BEER_TAG="Buy Roger a beer (&pound;4) to hide this message and support a local brewery!"
XBCULTURE_BEER_FORM="<form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_blank'>
<input type='hidden' name='cmd' value='_s-xclick'>
<input type='hidden' name='hosted_button_id' value='69BAH2Z3TRKYW'>
<input type='image' src='https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif' border='0' name='submit' alt='PayPal – The safer, easier way to pay online!' style='width:120px;'>
<img alt='' border='0' src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif' width='1' height='1'>
</form>"
;
XBCULTURE_ADMINISTRATION_CATEGORIES="xbPeople - Categories"
