;xbCulture en-GB.com_xbpeople.ini v0.9.6.e 8th January 2022 
;language strings shared with all xbCulture extensions

;Toolbar Titles -------------------
XBCULTURE_TITLE_BOOK_MANAGER="Book Manager"
XBCULTURE_TITLE_FILMMANAGER="Film Manager"
XBCULTURE_TITLE_PEOPLEMANAGER="People Manager"
XBCULTURE_TITLE_CHARMANAGER="Characters Manager"
XBCULTURE_TITLE_REVIEWSMANAGER="Reviews Manager"
XBCULTURE_TITLE_NEWCHAR="New Character"
XBCULTURE_TITLE_EDITCHAR="Edit Character"
XBCULTURE_TITLE_VIEWCHAR="View Character"
XBCULTURE_TITLE_NEWBOOK="New Book"
XBCULTURE_TITLE_EDITBOOK="Edit Book"
XBCULTURE_TITLE_VIEWBOOK="View Book"
XBCULTURE_TITLE_NEWFILM="New Film"
XBCULTURE_TITLE_EDITFILM="Edit Film"
XBCULTURE_TITLE_VIEWFILM="View Film"
XBCULTURE_TITLE_NEWREVIEW="New Review"
XBCULTURE_TITLE_EDITREVIEW="Edit Review"
XBCULTURE_TITLE_NEWPERSON="New Person"
XBCULTURE_TITLE_EDITPERSON="Edit Person"
XBCULTURE_TITLE_CATSMANAGER="Categories Counts"
XBCULTURE_TITLE_CATMANAGER="Category Details"
XBCULTURE_TITLE_TAGSMANAGER="Tags Counts"
XBCULTURE_TITLE_TAGMANAGER="Tag Details"
XBCULTURE_TITLE_DATAMANAGER="Data Management"

;Toolbar Buttons
XBCULTURE_BTN_SAVE2PER="Save &amp; New Person"
XBCULTURE_BTN_SAVE2CHAR="Save &amp; New Character"
XBCULTURE_BTN_SAVE2REV="Save &amp; New Review"

;submenu
XBCULTURE_ICONMENU_CPANEL="<i class='icon-info-2' style='color:#1A3867;'></i> Dashboard"
XBCULTURE_ICONMENU_BOOKS="<i class='icon-stack'  style='color:#0117FF;'></i> xbBooks"
XBCULTURE_ICONMENU_NEWBOOK="&boxur;&boxh;&nbsp;<i class='icon-book'  style='color:#0117FF;'></i> New Book"
XBCULTURE_ICONMENU_FILMS="<i class='icon-screen'  style='color:#0117FF;'></i> xbFilms"
XBCULTURE_ICONMENU_NEWFILM="&boxur;&boxh;&nbsp;<i class='icon-video'  style='color:#0117FF;'></i> New Film"
XBCULTURE_ICONMENU_REVIEWS="<i class='icon-comments-2' style='color:#CE43D3;'></i> Reviews"
XBCULTURE_ICONMENU_NEWREVIEW="&boxur;&boxh;&nbsp;<i class='icon-comment' style='color:#B83EBC;'></i> New Review"
XBCULTURE_ICONMENU_PEOPLE="<i class='icon-users' style='color:#00c000;'></i> People"
XBCULTURE_ICONMENU_NEWPERSON="&boxur;&boxh;&nbsp;<i class='icon-user' style='color:#00c000;'></i> New Person"
XBCULTURE_ICONMENU_CHARS="<i class='icon-users' style='color:#20c0d0;'></i> Characters"
XBCULTURE_ICONMENU_NEWCHAR="&boxur;&boxh;&nbsp;<i class='icon-user' style='color:#20c0d0;'></i> New Character"

XBCULTURE_ICONMENU_CATEGORIES="<i class='icon-folder' style='color:#FCE537;'></i> Categories"
XBCULTURE_ICONMENU_BOOKCATS="<i class='icon-folder' style='color:#ffc116;'></i> Book Cats."
XBCULTURE_ICONMENU_FILMCATS="<i class='icon-folder' style='color:#dfef00;'></i> Film Cats."
XBCULTURE_ICONMENU_PEOPLECATS="<i class='icon-folder' style='color:#C6F235;'></i> People Cats."
XBCULTURE_ICONMENU_NEWCAT="&boxur;&boxh;&nbsp;<i class='icon-folder-plus' style='color:#ffb051;'></i> New Cat."
XBCULTURE_ICONMENU_EDITCATS="&boxur;&boxh;&nbsp;<i class='icon-folder-close' style='color:#ffbf00;'></i> Edit Cats."
XBCULTURE_ICONMENU_SUBBOOKCATS="&boxur;&boxh;&nbsp;<i class='icon-folder-close' style='color:#ffc116;'></i> Book Cats."
XBCULTURE_ICONMENU_SUBFILMCATS="&boxur;&boxh;&nbsp;<i class='icon-folder-close' style='color:#dfef00;'></i> Film Cats."
XBCULTURE_ICONMENU_SUBPEOPLECATS="&boxur;&boxh;&nbsp;<i class='icon-folder-close' style='color:#c6f235;'></i> People Cats."
XBCULTURE_ICONMENU_TAGS="<i class='icon-tags' style='color:#7f7f7f;'></i> Tags"
XBCULTURE_ICONMENU_NEWTAG="&boxur;&boxh;&nbsp;<i class='icon-tag' style='color:#7f7f7f;'></i> New Tag"
XBCULTURE_ICONMENU_IMPORTEXPORT="<i class='icon-file-check' style='color:#ff0000;'></i> Data Management"
XBCULTURE_ICONMENU_OPTIONS="<i class='icon-cog' style='color:#404040;'></i> Options"

;Joomla core additions and overrides
SUCCESS="Success"
DANGER="Danger"
MESSAGE="Information"

;Single words
XBCULTURE_ABOUT="About"
XBCULTURE_ALIAS="Alias"
XBCULTURE_ALL="All"
XBCULTURE_ANY="Any"
XBCULTURE_ARCHIVED="Archived"
XBCULTURE_AUTHOR="Author"
XBCULTURE_AUTHORS="Authors"
XBCULTURE_BIOG="Biog"
XBCULTURE_BIOGRAPHY="Biography"
XBCULTURE_BOOK="book"
XBCULTURE_BOOK_U="Book"
XBCULTURE_BOOKS="books"
XBCULTURE_BOOKS_U="Books"
XBCULTURE_BOOK_CATEGORY="Book Category"
XBCULTURE_BOOK_TAGS="Book Tags"
XBCULTURE_BORN="born"
XBCULTURE_BORN_U="Born"
XBCULTURE_BOTH="Both"
XBCULTURE_BROWSER="Browser"
XBCULTURE_BY="by"
XBCULTURE_CATEGORIES="categories"
XBCULTURE_CATEGORIES_U="Categories"
XBCULTURE_CATEGORY="Category"
XBCULTURE_CATS="Cats."
XBCULTURE_CHARACTER="character"
XBCULTURE_CHARACTER_U="Character"
XBCULTURE_CHARACTERS="characters"
XBCULTURE_CHARACTERS_U="Characters"
XBCULTURE_CLIENT="Client"
XBCULTURE_COUNTRY="Country"
XBCULTURE_DASHBOARD="Dashboard"
XBCULTURE_DATE="Date"
XBCULTURE_DATES="Dates"
XBCULTURE_DESCRIPTION="Description"
XBCULTURE_DETAILS="Details"
XBCULTURE_DIED="died"
XBCULTURE_DIED_U="Died"
XBCULTURE_EBOOK="eBook"
XBCULTURE_EDITION="Edition"
XBCULTURE_EDITOR="Editor"
XBCULTURE_EDITORS="Editors"
XBCULTURE_EXCLUDE="Exclude"
XBCULTURE_FICTION="Fiction"
XBCULTURE_FILM="film"
XBCULTURE_FILM_U="Film"
XBCULTURE_FILMS="films"
XBCULTURE_FILMS_U="Films"
XBCULTURE_FIRSTNAME="Firstname"
XBCULTURE_FORMAT="Format"
XBCULTURE_FOUND="found"
XBCULTURE_GENERAL="General"
XBCULTURE_HARDBACK="Hardback"
XBCULTURE_HEIRARCHY="heirarchy"
XBCULTURE_HEIRARCHY_U="Heirarchy"
XBCULTURE_IMAGE="Image"
XBCULTURE_INCLUDE="Include"
XBCULTURE_INSTALLED="Installed"
XBCULTURE_KINDLE="Kindle"
XBCULTURE_LASTNAME="Lastname"
XBCULTURE_LICENSE="License"
XBCULTURE_LISTED="listed"
XBCULTURE_MENTIONED="Mentioned"
XBCULTURE_NAME="Name"
XBCULTURE_NATIONALITY="Nationality"
XBCULTURE_NEXT="Next"
XBCULTURE_NONFICTION="Non-Fiction"
XBCULTURE_NOTE="Note"
XBCULTURE_ON="on"
XBCULTURE_OTHER="other"
XBCULTURE_OTHERS="Others"
XBCULTURE_ORDERING="Ordering"
XBCULTURE_ORPHANS="Orphans"
XBCULTURE_PAPERBACK="Paperback"
XBCULTURE_PEOPLE="people"
XBCULTURE_PEOPLE_U="People"
XBCULTURE_PERSON="person"
XBCULTURE_PERSON_U="Person"
XBCULTURE_PLATFORM="Platform"
XBCULTURE_PORTRAIT="Portrait"
XBCULTURE_PORTRAITS="Portraits"
XBCULTURE_PREV="Prev"
XBCULTURE_PUBLISHED="Published"
XBCULTURE_PUBLISHER="Publisher"
XBCULTURE_PUBLISHING="Publishing"
XBCULTURE_RATED="Rated"
XBCULTURE_RATING="Rating"
XBCULTURE_REVIEW="review"
XBCULTURE_REVIEW_U="Review"
XBCULTURE_REVIEWED="Reviewed"
XBCULTURE_REVIEWS="reviews"
XBCULTURE_REVIEWS_U="Reviews"
XBCULTURE_SETTING="Setting"
XBCULTURE_STATE="State"
XBCULTURE_STATUS="Status"
XBCULTURE_SUMMARY="Summary"
XBCULTURE_SYNOPSIS="Synopsis"
XBCULTURE_TAG="tag"
XBCULTURE_TAG_U="Tag"
XBCULTURE_TAGS="tags"
XBCULTURE_TAGS_U="Tags"
XBCULTURE_TITLE="Title"
XBCULTURE_TOTAL="Total"
XBCULTURE_TRASHED="Trashed"
XBCULTURE_UNPUBLISHED="Unpublished"
XBCULTURE_UNREVIEWED="Not Reviewed"
XBCULTURE_VERSION="version"
XBCULTURE_WORDS="words"
XBCULTURE_XBBOOKS="xbBooks"
XBCULTURE_XBFILMS="xbFilms"
XBCULTURE_XBLIVE="xbLive"


;short phrases
XBCULTURE_ADD_NEW_P="Add New Person"
XBCULTURE_ADD_CHAR_NOTE="<br />To add new Characters for selection, or to add a new Person with full details, save this item 
and use the [Save &amp; New Person/Character] buttons in the toolbar at the top of this page."
XBCULTURE_ADD_PEEP_NOTE="<b>NB. People need to be in the database before they can be selected in the dropdown lists.</b>
<br />To quickly add a person with just firstname and lastname use the <b>[Add New Person]</b> button above."
XBCULTURE_ADMIN_NOTE="Admin note"
XBCULTURE_ALLTAGS="All Tags"
XBCULTURE_ALLOW_SEARCH="Allow search & filter in lists"
XBCULTURE_ALLOW_ZERO="Allow zero rating"
XBCULTURE_ALSO_WITH="also with"
XBCULTURE_APPEARS_IN="Appears in"
XBCULTURE_AS_ID="as Id"
XBCULTURE_AVERAGE_RATING="Average Rating"
XBCULTURE_BATCH_TITLE="Batch processing options.<br/>(for batch state change use Publish/Unpublish buttons)"
XBCULTURE_BEER_FORM="<form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_blank'>
<input type='hidden' name='cmd' value='_s-xclick'>
<input type='hidden' name='hosted_button_id' value='69BAH2Z3TRKYW'>
<input type='image' src='https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif' border='0' name='submit' alt='PayPal – The safer, easier way to pay online!' style='width:120px;'>
<img alt='' border='0' src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif' width='1' height='1'>
</form>"
XBCULTURE_BEER_LINK="Buy me a beer by clicking the button on <a href='https://crosborne.uk/xbculture/beer' target='_blank'>this page</a> 
or use the PayPal button the footer of any admin page belonging to the xbCulture set. One small donation (£4 minimum) covers all components on any domain"
XBCULTURE_BEER_TAG="Buy Roger a beer (&pound;4) to hide this message and support a local brewery!"
XBCULTURE_BEER_THANKS="Thanks for the beer <i class='fas fa-beer xbgold'></i>"
XBCULTURE_BOOKS_IN_CAT="books in category"
XBCULTURE_BOOK_COVERS="Book Covers"
XBCULTURE_BOOKTAGS="Book Tags"
XBCULTURE_BOOKSOK="xbBooks Component installed"
XBCULTURE_CAPPUBSTATE="Pub.state"
XBCULTURE_CAT_NO_ITEMS="no items assigned to category"
XBCULTURE_CATS_HIDDEN_ALL="Categories hidden for all types"
XBCULTURE_CATEGORY_DEFAULT_SET="Category set to default value"
XBCULTURE_CATEGORY_MISSING="Please set a category, or set a default value in Options|General-AdminOptions"
XBCULTURE_CHAR_CATALOGUE="Character catalogue entry for"
XBCULTURE_CHARS_CATALOGUE="Character Catalogue"
XBCULTURE_CHAR_IN="Character in"
XBCULTURE_CHAR_LIST="Character List"
XBCULTURE_CHARS_IN_CAT="characters in category"
XBCULTURE_COMP_DISABLED="Component installed but not enabled."
XBCULTURE_COMP_MISSING="Component not installed - check <a href='https://crosborne.uk/indev' target='_blank'>CrOsborne.uk</a> for release info"
XBCULTURE_CONFIG_OPTIONS="Key Config Options"
XBCULTURE_COUNTS_CATEGORY="Counts per category"
XBCULTURE_CREATED_BY_ALIAS_DESC="You can enter here an alias to be displayed instead of the name of the user who created the entry."
XBCULTURE_CREATED_BY_ALIAS_LBL="Created by alias"
XBCULTURE_CREATED_BY_DESC="You can change here the name of the user who created the item."
XBCULTURE_CREATED_BY_LBL="Created by"
XBCULTURE_CREATED_DESC="Date when item added to catalogue"
XBCULTURE_CREATED_LBL="Date added"
XBCULTURE_EDIT_CAT="Edit Category"
XBCULTURE_EDIT_TAG="Edit tag"
XBCULTURE_EXTLINK_LBL="External Links"
XBCULTURE_FIELD_MODIFIED_BY_DESC="The user who last modified the item"
XBCULTURE_FIELD_MODIFIED_BY_LBL="Modified by"
XBCULTURE_FIELD_MODIFIED_DESC="Time and date this item was last modified"
XBCULTURE_FIELD_MODIFIED_LBL="Last Modified"
XBCULTURE_FILMSOK="xbFilms Component installed"
XBCULTURE_HEADING_ORDERING_DESC="Ordering is within a Category. You can drag and drop only within items sharing the same category"
XBCULTURE_IMAGE_FOLDERS="Image folders"
XBCULTURE_HIDE_EMPTY_FIELDS="Hide empty fields in item views"
XBCULTURE_IN_BOOKS="in Book views"
XBCULTURE_IN_LISTS="in List views"
XBCULTURE_IN_PEOPLE="in Person views"
XBCULTURE_IN_REVIEWS="in Reviews"
XBCULTURE_INVALID_OPTION="Invalid option"
XBCULTURE_LAST_RATED="Last rated"
XBCULTURE_LICENSE_GPL="<a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU/GPL v3+</a>"
XBCULTURE_LICENSE_INFO="%s is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License 3 as published by the Free Software Foundation and linked above."
XBCULTURE_LISTED_WITH="listed with"
XBCULTURE_LIVEOK="xbLive Component installed"
XBCULTURE_MISSING_SUMMARY="NB No summary or description set."
XBCULTURE_MODULES="xbCulture Modules"
XBCULTURE_NO_DESCRIPTION="(no description)"
XBCULTURE_NO_PEOPLE="no people listed"
XBCULTURE_NO_RATING="(not rated)"
XBCULTURE_NO_REVIEW="(no review)"
XBCULTURE_NOT_ENABLED="not enabled"
XBCULTURE_NOT_INSTALLED="not installed"
XBCULTURE_NOTE_DESC="This for Admin notes, only shown on backend"
XBCULTURE_OPENEDBY="opened by"
XBCULTURE_OTHER_COMPS="Other xbCulture Components"
XBCULTURE_OTHER_REVIEWS_OF="Other reviews of"
XBCULTURE_OTHER_ROLES="Other roles"
XBCULTURE_OTHER_ROLE_IN="Other role in"
XBCULTURE_PAGEHEADER_DESC="Static text to show at top of page under page title. Basic HTML allowed. Leave blank to hide"
XBCULTURE_PAGEHEADER_LBL="Page Header Text"
XBCULTURE_PAGESUBTITLE_DESC="Optional subtitle to display under page title &lt;h4&gt;. Leave blank to hide"
XBCULTURE_PAGESUBTITLE_LBL="Page Subtitle"
XBCULTURE_PAGETITLE_DESC="Optional title to display at top of page &lt;h3&gt;. Leave blank to hide"
XBCULTURE_PAGETITLE_LBL="Page Main Title"
XBCULTURE_PEOPLE_AND_CHARS="People and Characters"
XBCULTURE_PEOPLE_CATALOGUE="People Catalogue"
XBCULTURE_PEOPLE_CATEGORIES="People Categories"
XBCULTURE_PEOPLE_IN_CAT="people in category"
XBCULTURE_PERSON_CATALOGUE="Person catalogue entry for"
XBCULTURE_PERSONTAGS="Person Tags"
XBCULTURE_PROVIDE_VALID_TITLE="Please provide a valid, non-blank title."
XBCULTURE_PUBCOLON="Pub.:"
XBCULTURE_PUBRATINGS="Published Ratings"
XBCULTURE_QUICK_P_ADD="Quick Person Add"
XBCULTURE_QUICK_P_NOTE="<b>NB Save this page before using quick-person or changes will be lost when the page reloads</b>. 
<br />The new person will appear at the top of the drop down list."
XBCULTURE_RATINGS_REVIEWS="Ratings &amp; Reviews"
XBCULTURE_REVIEW_CATEGORY="Review Category"
XBCULTURE_REVIEW_SUMMARY="Review Summary"
XBCULTURE_REVIEW_TAGS="Review Tags"
XBCULTURE_REVIEWS_IN_CAT="reviews in category"
XBCULTURE_SELECT_DELETE_TYPE="Select delete type"
XBCULTURE_SHORT_REVIEW="Short Review"
XBCULTURE_SHOW_COVERS="Show covers"
XBCULTURE_SHOW_FOR="Show for"
XBCULTURE_SHOW_PORTRAITS="Show portraits"
XBCULTURE_SHOW_POSTERS="Show posters"
XBCULTURE_SHOW_BOOK_REVIEWS="Show reviews with book view"
XBCULTURE_SHOW_BOOKLIST_RATINGS="Show ratings in book list"
XBCULTURE_SQL_ERROR="SQL Error"
XBCULTURE_TAG_COUNTS="Tag Counts"
XBCULTURE_TAG_LIST="Tag List"
XBCULTURE_TAGGED_ITEMS="Tagged Items"
XBCULTURE_TAGS_HIDDEN_ALL="Tags hidden for all types"
XBCULTURE_UNPUBCOLON="NotPub.:"
XBCULTURE_VIEW_CATEGORY="View category"
XBCULTURE_XREFERENCE_DESC="An optional reference used to link to external data sources"
XBCULTURE_XREFERENCE_LBL="External Reference"
XBCULTURE_YEAR_HINT="Enter a 4 digit year"
