<?xml version="1.0" encoding="utf-8"?>
<!-- xbPeople site/models/forms/filter_people.xml v0.10.0.0 22nd November 2022 -->
<form>
    <fields name="filter" addfieldpath="administrator/components/com_xbpeople/models/fields">
        <field name="search"
            type="text"
            label="COM_CONTENT_FILTER_SEARCH_DESC"
			description=""
            hint="JSEARCH_FILTER"
        /> 

		<field name="rolefilt" type="rolelist"
			label="XBCULTURE_ROLE_FILTER_LABEL"
			description="XBCULTURE_ROLE_FILTER_DESC"
			size="40" class="inputbox" maxlength="40"
			onchange="this.form.submit();"
			default="" 
		>
			<option value="">XBCULTURE_ROLE_FILTER</option>
		</field>

		<field name="nationality" type="natlist"
			label="XBCULTURE_NATIONALITY"
			description="XBCULTURE_NATIONALITY_DESC"
			size="40" class="inputbox" maxlength="40"
			onchange="this.form.submit();"
			default="" 
		>
			<option value="">- Nationality Filter -</option>
		</field>	
		<field
			name="category_id" type="xbitemcats"
			label="XBCULTURE_CATFILT_LABEL"
			description="XBCULTURE_CATFILT_DESC"
			extension="com_xbpeople"
			itemtable="#__xbpersons"
			published="1" multiple="true"
			onchange="this.form.submit();"
			>
		</field>
       
		<field
			name="tagfilt" type="tag"
			label="XBCULTURE_TAGFILT_LABEL"
			description="XBCULTURE_TAGFILT_DESC"
			multiple="true"
			class="multipleTags"
			mode="ajax"
			onchange="this.form.submit();"
		/>
		<field name="taglogic" type="radio"
			default="0"
			label="XBCULTURE_TAGFILT_MULTI_LABEL"
			description="XBCULTURE_TAGFILT_MULTI_DESC"
  			class="btn-group btn-small radiotop"
			showon="tagfilt!:"
		>
				<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
				<option value="0" onchange="this.form.submit();">XBCULTURE_ANY</option>
				<option value="2" onchange="this.form.submit();">XBCULTURE_NONE</option>
		</field>	
				
    </fields>

</form>
